<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-192,-108" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="D:/Projects/AVR/blink with function/blink with function/Debug/blink with function.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="false" SerialMon="-1" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-76" rotation="0" hflip="1" vflip="1" label="Led-0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-76" rotation="0" hflip="1" vflip="1" label="Led-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Led" CircId="Led-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-28" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Led" CircId="Led-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-28" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,28" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-364,-28" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-300,-28" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-344,12" />

<item itemtype="Connector" uid="Connector-57" startpinid="Led-21-rPin" endpinid="Node-26-0" pointList="-364,-76,-364,-28" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-26-2" endpinid="Led-24-rPin" pointList="-364,-28,-364,-28" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-27-1" endpinid="Node-28-1" pointList="-300,-28,-300,12,-344,12" />

<item itemtype="Connector" uid="Connector-60" startpinid="Led-22-rPin" endpinid="Node-27-0" pointList="-300,-76,-300,-28" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-27-2" endpinid="Led-23-rPin" pointList="-300,-28,-300,-28" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-26-1" endpinid="Node-28-0" pointList="-364,-28,-364,12,-344,12" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-28-2" endpinid="Ground-25-Gnd" pointList="-344,12,-344,12" />

<item itemtype="Connector" uid="Connector-64" startpinid="Led-21-lPin" endpinid="mega328-2-PORTD0" pointList="-396,-76,-396,-104,-212,-104,-212,-92,-200,-92" />

<item itemtype="Connector" uid="Connector-65" startpinid="Led-22-lPin" endpinid="mega328-2-PORTD1" pointList="-332,-76,-332,-92,-220,-92,-220,-84,-200,-84" />

<item itemtype="Connector" uid="Connector-71" startpinid="Led-23-lPin" endpinid="mega328-2-PORTD2" pointList="-332,-28,-332,-60,-220,-60,-220,-76,-200,-76" />

<item itemtype="Connector" uid="Connector-72" startpinid="Led-24-lPin" endpinid="mega328-2-PORTD3" pointList="-396,-28,-396,-44,-212,-44,-212,-68,-200,-68" />

</circuit>