<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-192,-36" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="D:/Projects/AVR/led with input/led with input/Debug/led with input.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,44" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,60" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,28" rotation="90" hflip="1" vflip="-1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,68" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-44" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-44" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-284,-44" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-284,-4" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB5" endpinid="Led-2-lPin" pointList="-152,44,-120,44" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-2-rPin" endpinid="Ground-3-Gnd" pointList="-88,44,-64,44" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-4-lPin" endpinid="Ground-5-Gnd" pointList="-284,44,-284,52" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-7-1" endpinid="Node-8-1" pointList="-284,-44,-284,-4" />

<item itemtype="Connector" uid="Connector-7" startpinid="Push-6-switch0pinN" endpinid="Node-7-0" pointList="-288,-44,-284,-44" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-7-2" endpinid="Push-6-switch0pinN" pointList="-284,-44,-288,-44" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-4-rPin" endpinid="Node-8-0" pointList="-284,12,-284,-4" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-8-2" endpinid="mega328-1-PORTD2" pointList="-284,-4,-200,-4" />

<item itemtype="Connector" uid="Connector-11" startpinid="Fixed Voltage-10-outnod" endpinid="Push-6-pinP0" pointList="-356,-44,-320,-44" />

</circuit>