<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-208,-68" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="D:/Projects/AVR/trafic lights/trafic lights/Debug/trafic lights.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="LedBar" CircId="LedBar-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,20" rotation="0" hflip="1" vflip="1" label="LedBar-4" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Red" Size="1 _Leds" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="LedBar" CircId="LedBar-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,32" rotation="0" hflip="1" vflip="1" label="LedBar-5" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="White" Size="1 _Leds" Grounded="false" Threshold="4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="LedBar" CircId="LedBar-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,44" rotation="0" hflip="1" vflip="1" label="LedBar-6" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Green" Size="1 _Leds" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,32" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-84,8" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-84,8" />

<item itemtype="Connector" uid="Connector-4" startpinid="LedBar-4-led0-pinN" endpinid="Node-8-0" pointList="-84,-4,-84,8" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-8-2" endpinid="LedBar-5-led0-pinN" pointList="-84,8,-84,8" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-7-Gnd" endpinid="Node-9-1" pointList="-52,16,-52,8,-84,8" />

<item itemtype="Connector" uid="Connector-7" startpinid="LedBar-6-led0-pinN" endpinid="Node-9-0" pointList="-84,20,-84,8" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-9-2" endpinid="Node-8-1" pointList="-84,8,-84,8" />

<item itemtype="Connector" uid="Connector-9" startpinid="LedBar-4-led0-pinP" endpinid="mega328-1-PORTB1" pointList="-116,-4,-160,-4,-160,44,-168,44" />

<item itemtype="Connector" uid="Connector-10" startpinid="LedBar-5-led0-pinP" endpinid="mega328-1-PORTB0" pointList="-116,8,-156,8,-156,60,-220,60,-220,44,-216,44" />

<item itemtype="Connector" uid="Connector-15" startpinid="LedBar-6-led0-pinP" endpinid="mega328-1-PORTB2" pointList="-116,20,-148,20,-148,36,-168,36" />

</circuit>