<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,-12" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="D:/Projects/AVR/twoswitchdcmotor/twoswitchdcmotor/Debug/twoswitchdcmotor.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-12" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-12" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="DcMotor" CircId="DcMotor-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,200" rotation="0" hflip="1" vflip="1" label="DcMotor-5" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="L293-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,132" rotation="0" hflip="1" vflip="1" label="L293-8" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-12" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-11" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-12" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-11" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,76" rotation="90" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,72" rotation="90" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,152" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,128" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,220" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-22" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-40,56" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-244,4" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-13-rPin" endpinid="Ground-15-Gnd" pointList="-244,92,-244,136" />

<item itemtype="Connector" uid="Connector-7" startpinid="Fixed Voltage-11-outnod" endpinid="Push-4-switch0pinN" pointList="60,-12,24,-12" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-14-rPin" endpinid="Ground-16-Gnd" pointList="-40,88,-40,112" />

<item itemtype="Connector" uid="Connector-11" startpinid="Push-4-pinP0" endpinid="Node-18-1" pointList="-8,-12,-40,-12,-40,56" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-14-lPin" endpinid="Node-18-0" pointList="-40,56,-40,56" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-18-2" endpinid="mega328-1-PORTB0" pointList="-40,56,-84,56,-84,116,-144,116,-144,100" />

<item itemtype="Connector" uid="Connector-15" startpinid="mega328-1-PORTD0" endpinid="Node-19-1" pointList="-144,4,-244,4" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-13-lPin" endpinid="Node-19-0" pointList="-244,60,-244,4" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-19-2" endpinid="Push-3-switch0pinN" pointList="-244,4,-244,-12" />

<item itemtype="Connector" uid="Connector-18" startpinid="mega328-1-PORTD1" endpinid="L293-8-1A" pointList="-144,12,-172,12,-172,140,-140,140" />

<item itemtype="Connector" uid="Connector-19" startpinid="mega328-1-PORTD2" endpinid="L293-8-2A" pointList="-144,20,-156,20,-156,148,-140,148" />

<item itemtype="Connector" uid="Connector-20" startpinid="DcMotor-5-lPin" endpinid="L293-8-2Y" pointList="-52,200,-52,148,-92,148" />

<item itemtype="Connector" uid="Connector-21" startpinid="DcMotor-5-rPin" endpinid="L293-8-1Y" pointList="28,200,28,140,-92,140" />

<item itemtype="Connector" uid="Connector-6" startpinid="Fixed Voltage-9-outnod" endpinid="Push-3-pinP0" pointList="-316,-12,-276,-12" />

<item itemtype="Connector" uid="Connector-26" startpinid="Fixed Voltage-22-outnod" endpinid="L293-8-12EN" pointList="-136,220,-136,200,-152,200,-152,156,-140,156" />

</circuit>